/* Iconfont */

.icon.caret.circle.outline.up:before        {content:"\e60c";}
.icon.android:before                  {content:"\e64f";}
.icon.chrome:before                   {content:"\e65c";}
.icon.appstore.outline:before               {content:"\e6b2";}
.icon.appstore:before                 {content:"\e64d";}
.icon.apple:before                    {content:"\e64e";}
.icon.github:before                   {content:"\e674";}
.icon.inbox:before                    {content:"\e67b";}
.icon.ie:before                       {content:"\e67c";}
.icon.smile:before                    {content:"\e677";}
.icon.smile.circle:before             {content:"\e676";}
.icon.meh.circle:before               {content:"\e678";}
.icon.frown:before                    {content:"\e673";}
.icon.frown.circle:before             {content:"\e672";}
.icon.meh:before                      {content:"\e679";}
.icon.pie.chart:before                {content:"\e68a";}
.icon.tags:before                     {content:"\e656";}
.icon.tags.outline:before                   {content:"\e657";}
.icon.tag:before                      {content:"\e658";}
.icon.tag.outline:before                    {content:"\e659";}
.icon.cloud:before                    {content:"\e65a";}
.icon.cloud.upload.outline:before           {content:"\e697";}
.icon.cloud.download.outline:before         {content:"\e698";}
.icon.cloud.upload:before             {content:"\e696";}
.icon.cloud.outline:before                  {content:"\e699";}
.icon.cloud.download:before           {content:"\e65b";}
.icon.star.outline:before                   {content:"\e693";}
.icon.star:before                     {content:"\e694";}
.icon.environment:before              {content:"\e665";}
.icon.environment.outline:before            {content:"\e666";}
.icon.eye:before                      {content:"\e66e";}
.icon.eye.outline:before                    {content:"\e66d";}
.icon.camera:before                   {content:"\e653";}
.icon.camera.outline:before                 {content:"\e652";}
.icon.aliwangwang:before              {content:"\e64b";}
.icon.aliwangwang.outline:before            {content:"\e64a";}
.icon.windows:before                  {content:"\e6a0";}
.icon.shopping.cart:before            {content:"\e692";}
.icon.unlock:before                   {content:"\e69f";}
.icon.lock:before                     {content:"\e69d";}
.icon.save:before                     {content:"\e69e";}
.icon.user:before                     {content:"\e69c";}
.icon.video.camera:before             {content:"\e69b";}
.icon.to.top:before                   {content:"\e69a";}
.icon.team:before                     {content:"\e680";}
.icon.tablet:before                   {content:"\e695";}
.icon.solution:before                 {content:"\e68f";}
.icon.poweroff:before                 {content:"\e691";}
.icon.search:before                   {content:"\e690";}
.icon.share.alt:before                {content:"\e68e";}
.icon.setting:before                  {content:"\e68d";}
.icon.poweroff:before                 {content:"\e68b";}
.icon.picture:before                  {content:"\e689";}
.icon.phone:before                    {content:"\e688";}
.icon.paper.clip:before               {content:"\e687";}
.icon.notification:before             {content:"\e686";}
.icon.mobile:before                   {content:"\e685";}
.icon.menu.fold:before                {content:"\e684";}
.icon.menu.unfold:before              {content:"\e683";}
.icon.mail:before                     {content:"\e682";}
.icon.logout:before                   {content:"\e681";}
.icon.link:before                     {content:"\e67e";}
.icon.line.chart:before               {content:"\e67f";}
.icon.home:before                     {content:"\e67d";}
.icon.laptop:before                   {content:"\e67a";}
.icon.hdd:before                      {content:"\e675";}
.icon.folder.open:before              {content:"\e671";}
.icon.folder:before                   {content:"\e670";}
.icon.filter:before                   {content:"\e66f";}
.icon.file.text:before                {content:"\e66c";}
.icon.file:before                     {content:"\e66b";}
.icon.file.unknown:before             {content:"\e6a6";}
.icon.file.excel:before               {content:"\e6ac";}
.icon.file.pdf:before                 {content:"\e6ab";}
.icon.file.jpg:before                 {content:"\e6aa";}
.icon.file.ppt:before                 {content:"\e6a7";}
.icon.exception:before                {content:"\e66a";}
.icon.export:before                   {content:"\e669";}
.icon.desktop:before                  {content:"\e662";}
.icon.edit:before                     {content:"\e668";}
.icon.ellipsis:before                 {content:"\e667";}
.icon.upload:before                   {content:"\e664";}
.icon.download:before                 {content:"\e663";}
.icon.delete:before                   {content:"\e661";}
.icon.copy:before                     {content:"\e660";}
.icon.customerservice:before          {content:"\e65e";}
.icon.credit.card:before              {content:"\e65f";}
.icon.code:before                     {content:"\e65d";}
.icon.calendar:before                 {content:"\e654";}
.icon.book:before                     {content:"\e655";}
.icon.bars:before                     {content:"\e650";}
.icon.bar.chart:before                {content:"\e651";}
.icon.area.chart:before               {content:"\e64c";}
.icon.question.circle.outline:before        {content:"\e648";}
.icon.question:before                 {content:"\e649";}
.icon.question.circle:before          {content:"\e647";}
.icon.pause.circle:before             {content:"\e644";}
.icon.pause:before                    {content:"\e646";}
.icon.pause.circle.outline:before           {content:"\e645";}
.icon.clock.circle:before             {content:"\e642";}
.icon.clock.circle.outline:before           {content:"\e643";}
.icon.swap:before                     {content:"\e641";}
.icon.swap.left:before                {content:"\e63f";}
.icon.swap.right:before               {content:"\e640";}
.icon.plus.circle:before              {content:"\e63d";}
.icon.plus:before                     {content:"\e63e";}
.icon.plus.circle.outline:before            {content:"\e63c";}
.icon.minus:before                    {content:"\e63b";}
.icon.minus.circle.outline:before           {content:"\e63a";}
.icon.minus.circle:before             {content:"\e639";}
.icon.plus.square:before              {content:"\e6ae";}
.icon.minus.square:before             {content:"\e6ad";}
.icon.info.circle.outline:before            {content:"\e638";}
.icon.info.circle:before              {content:"\e637";}
.icon.info:before                     {content:"\e636";}
.icon.exclamation.circle:before       {content:"\e634";}
.icon.exclamation.circle.outline:before     {content:"\e635";}
.icon.exclamation:before              {content:"\e633";}
.icon.cross.circle:before             {content:"\e631";}
.icon.cross.circle.outline:before           {content:"\e632";}
.icon.check.circle:before             {content:"\e62f";}
.icon.check.circle.outline:before           {content:"\e630";}
.icon.cross:before                    {content:"\e62d";}
.icon.check:before                    {content:"\e62e";}
.icon.verticle.right:before           {content:"\e62c";}
.icon.verticle.left:before            {content:"\e62b";}
.icon.rollback:before                 {content:"\e62a";}
.icon.enter:before                    {content:"\e6b6";}
.icon.retweet:before                  {content:"\e627";}
.icon.shrink:before                   {content:"\e628";}
.icon.arrow.salt:before               {content:"\e629";}
.icon.reload:before                   {content:"\e626";}
.icon.double.right:before             {content:"\e625";}
.icon.double.left:before              {content:"\e624";}
.icon.arrow.right:before              {content:"\e621";}
.icon.arrow.up:before                 {content:"\e622";}
.icon.arrow.down:before               {content:"\e623";}
.icon.arrow.left:before               {content:"\e620";}
.icon.left:before                     {content:"\e601";}
.icon.right:before                    {content:"\e600";}
.icon.down:before                     {content:"\e603";}
.icon.up:before                       {content:"\e602";}
.icon.play.circle:before              {content:"\e61e";}
.icon.play.circle.outline:before            {content:"\e61f";}
.icon.circle.left:before              {content:"\e61b";}
.icon.circle.up:before                {content:"\e61c";}
.icon.circle.down:before              {content:"\e61d";}
.icon.circle.right:before             {content:"\e61a";}
.icon.circle.outline.right:before           {content:"\e616";}
.icon.circle.outline.up:before              {content:"\e618";}
.icon.circle.outline.down:before            {content:"\e617";}
.icon.circle.outline.left:before            {content:"\e619";}
.icon.step.backward:before            {content:"\e614";}
.icon.step.forward:before             {content:"\e615";}
.icon.fast.backward:before            {content:"\e613";}
.icon.fast.forward:before             {content:"\e612";}
.icon.caret.left:before               {content:"\e60f";}
.icon.caret.right:before              {content:"\e60a";}
.icon.caret.down:before               {content:"\e611";}
.icon.caret.up:before                 {content:"\e610";}
.icon.forward:before                  {content:"\e608";}
.icon.backward:before                 {content:"\e609";}
.icon.caret.circle.outline.down:before      {content:"\e60e";}
.icon.caret.circle.outline.right:before     {content:"\e60d";}
.icon.caret.circle.outline.left:before      {content:"\e60b";}
.icon.caret.circle.left:before        {content:"\e604";}
.icon.caret.circle.right:before       {content:"\e605";}
.icon.caret.circle.up:before          {content:"\e606";}
.icon.caret.circle.down:before        {content:"\e607";}
.icon.qrcode:before                   {content:"\e6a5";}
.icon.scan:before                     {content:"\e6af";}
.icon.like:before                     {content:"\e6a3";}
.icon.dislike:before                  {content:"\e6a2";}
.icon.pay.circle:before               {content:"\e6a8";}
.icon.pay.circle.outline:before             {content:"\e6a9";}
.icon.message:before                  {content:"\e6a4";}
.icon.heart:before                    {content:"\e68c";}
.icon.heart.outline:before                  {content:"\e6b0";}
.icon.calculator:before               {content:"\e6b1";}
.icon.pushpin:before                  {content:"\e6b5";}
.icon.pushpin.outline:before                {content:"\e6b3";}
.icon.loading:before {
  display: inline-block;
  animation: loadingCircle 1s infinite linear;
  content:"\e6a1";
}
