/*******************************
     User Global Variables
*******************************/

@pageMinWidth  : 1049px;
@pageOverflowX : visible;

@emSize: 12px;
@fontSize : 12px;
@fontName : 'Helvetica Neue';
@importGoogleFonts : false;

@bigSize : (18 / 12);

@h1: 2.25em;

@defaultBorderRadius: 0.2307em;

@disabledOpacity: 0.3;

/* Colors */
@blue: #80A6CD;
@green: #78CB5B;
@orange: #D26911;
@black: #333333;
@primaryColor: #2db7f5;
@secondaryColor: @black;

/* Links */
@linkColor: @primaryColor;
@linkHoverColor: @linkColor;
@linkHoverUnderline: underline;

/* Borders */
@borderColor: rgba(0, 0, 0, 0.13);
@solidBorderColor: #DDDDDD;
@internalBorderColor: rgba(0, 0, 0, 0.06);
@selectedBorderColor: #51A7E8;

/* Breakpoints */
@largeMonitorBreakpoint: 1049px;
@computerBreakpoint: @largeMonitorBreakpoint;
@tabletBreakpoint: @largeMonitorBreakpoint;

@infoBackgroundColor: #E6F1F6;

@infoTextColor: #4E575B;
@warningTextColor: #613A00;
@errorTextColor: #991111;
